telegramBot.name = MarikaShelterBot
telegramBot.token = 5809905567:AAHYPWeOec693oHiUpyAfnUAVtUSxb8ezUI

spring.datasource.url= jdbc:postgresql://localhost:5432/myShelterDB
spring.datasource.username= Shelter
spring.datasource.password= 12345678


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
