telegramBot.name = Data2408_bot
telegramBot.token = 5875347244:AAHOec8PGbZHqPBpFRxzM10--DADV-7OhqU

spring.datasource.url= jdbc:postgresql://localhost:5432/DbForTelegramBotForAnimals
spring.datasource.username= myTelegramBotForAnimals
spring.datasource.password= 123123123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
